.overcommit.yml (before)
---
# Use this file to configure the Overcommit hooks you wish to use. This will
# extend the default configuration defined in:
# https://github.com/brigade/overcommit/blob/master/config/default.yml
#
# At the topmost level of this YAML file is a key representing type of hook
# being run (e.g. pre-commit, commit-msg, etc.). Within each type you can
# customize each hook, such as whether to only run it on certain files (via
# `include`), whether to only display output if it fails (via `quiet`), etc.
#
# For a complete list of hooks, see:
# https://github.com/brigade/overcommit/tree/master/lib/overcommit/hook
#
# For a complete list of options that you can use to customize hooks, see:
# https://github.com/brigade/overcommit#configuration
#
# Uncomment the following lines to make the configuration take effect.

PreCommit:
  ALL:
    quiet: false
    problem_on_unmodified_line: warn
  RuboCop:
    enabled: true
    command: ['bundle', 'exec', 'rubocop', '-D', '--rails']
  TrailingWhitespace:
    enabled: true
    exclude:
      - '**/db/structure.sql'  # Ignore trailing whitespace in generated files
  CoffeeLint:
    enabled: true
    on_fail: warn
    command: ['npm', 'run', 'coffeelint']
  HardTabs:
    enabled: true
  AuthorEmail:
    enabled: false
  AuthorName:
    enabled: false
  CssLint:
    enabled: true
    exclude:
      - '**/bootstrap.min.css'
    command: ['npm', 'run', 'csslint']
  HamlLint:
    enabled: true
    command: ['bundle', 'exec', 'haml-lint', 'app/views']
  JsonSyntax:
    enabled: true
  BundleOutdated:
    enabled: true
    on_warn: warn
  BundleAudit:
    enabled: true
    on_warn: warn
  JsHint:
    enabled: true
    exclude:
      - 'app/assets/**'
      - 'spec/javascripts/support/vendor/**'
      - '**/bootstrap*'
    command: ['npm', 'run', 'jshint']
  ScssLint:
    enabled: true
  RailsSchemaUpToDate:
    enabled: true
  MergeConflicts:
    enabled: true
  YamlLint:
    enabled: true

PostCommit:
  GitGuilt:
    enabled: true
    command: ['npm', 'run', 'git-guilt']

PostCheckout:
  ALL:
    quiet: false
  BundleInstall:
    enabled: true
  RailsSchemaUpToDate:
    enabled: true

PostMerge:
  BundleInstall:
    enabled: true
  RailsSchemaUpToDate:
    enabled: true

# PrePush:
#   ALL:
#     on_warn: fail  # Treat all warnings as failures
#     quiet: false
#   # Brakeman:
#   #   enabled: true
#   RSpec:
#     enabled: true
#     command: ['bundle', 'exec', 'rspec', '--fail-fast']
#
#  IndexTags:
#    enabled: true # Generate a tags file with `ctags` each time HEAD changes

.overcommit.yml (after)
---
# Use this file to configure the Overcommit hooks you wish to use. This will
# extend the default configuration defined in:
# https://github.com/brigade/overcommit/blob/master/config/default.yml
#
# At the topmost level of this YAML file is a key representing type of hook
# being run (e.g. pre-commit, commit-msg, etc.). Within each type you can
# customize each hook, such as whether to only run it on certain files (via
# `include`), whether to only display output if it fails (via `quiet`), etc.
#
# For a complete list of hooks, see:
# https://github.com/brigade/overcommit/tree/master/lib/overcommit/hook
#
# For a complete list of options that you can use to customize hooks, see:
# https://github.com/brigade/overcommit#configuration
#
# Uncomment the following lines to make the configuration take effect.

PreCommit:
  ALL:
    quiet: false
    problem_on_unmodified_line: warn
  RuboCop:
    enabled: true
    command: ['bundle', 'exec', 'rubocop', '-D', '--rails']
  TrailingWhitespace:
    enabled: true
    exclude:
      - '**/db/structure.sql'  # Ignore trailing whitespace in generated files
  CoffeeLint:
    enabled: true
    on_fail: warn
    command: ['npm', 'run', 'coffeelint']
    required_executable: 'npm'
  HardTabs:
    enabled: true
  AuthorEmail:
    enabled: false
  AuthorName:
    enabled: false
  CssLint:
    enabled: true
    exclude:
      - '**/bootstrap.min.css'
    command: ['npm', 'run', 'csslint']
    required_executable: 'npm'
  HamlLint:
    enabled: true
    include:
      - 'app/views/**'
    command: ['bundle', 'exec', 'haml-lint']
  JsonSyntax:
    enabled: true
  BundleOutdated:
    enabled: true
    on_warn: warn
  BundleAudit:
    enabled: true
    on_warn: warn
  EsLint:
    enabled: true
    exclude:
      - 'app/assets/**'
      - 'spec/javascripts/support/vendor/**'
      - '**/bootstrap*'
    command: ['./node_modules/.bin/eslint']
    required_executable: 'npm'
  ScssLint:
    enabled: true
  RailsSchemaUpToDate:
    enabled: true
  MergeConflicts:
    enabled: true
  YamlLint:
    enabled: true

PostCheckout:
  ALL:
    quiet: false
  BundleInstall:
    enabled: true
  RailsSchemaUpToDate:
    enabled: true

PostMerge:
  BundleInstall:
    enabled: true
  RailsSchemaUpToDate:
    enabled: true

# PrePush:
#   ALL:
#     on_warn: fail  # Treat all warnings as failures
#     quiet: false
#   # Brakeman:
#   #   enabled: true
#   RSpec:
#     enabled: true
#     command: ['bundle', 'exec', 'rspec', '--fail-fast']
#
#  IndexTags:
#    enabled: true # Generate a tags file with `ctags` each time HEAD changes

.overcommit.yml (diff)
@@ -31,6 +31,7 @@ PreCommit:
     enabled: true
     on_fail: warn
     command: ['npm', 'run', 'coffeelint']
+    required_executable: 'npm'
   HardTabs:
     enabled: true
   AuthorEmail:
@@ -42,9 +43,12 @@ PreCommit:
     exclude:
       - '**/bootstrap.min.css'
     command: ['npm', 'run', 'csslint']
+    required_executable: 'npm'
   HamlLint:
     enabled: true
-    command: ['bundle', 'exec', 'haml-lint', 'app/views']
+    include:
+      - 'app/views/**'
+    command: ['bundle', 'exec', 'haml-lint']
   JsonSyntax:
     enabled: true
   BundleOutdated:
@@ -53,13 +57,14 @@ PreCommit:
   BundleAudit:
     enabled: true
     on_warn: warn
-  JsHint:
+  EsLint:
     enabled: true
     exclude:
       - 'app/assets/**'
       - 'spec/javascripts/support/vendor/**'
       - '**/bootstrap*'
-    command: ['npm', 'run', 'jshint']
+    command: ['./node_modules/.bin/eslint']
+    required_executable: 'npm'
   ScssLint:
     enabled: true
   RailsSchemaUpToDate:
@@ -68,11 +73,6 @@ PreCommit:
     enabled: true
   YamlLint:
     enabled: true
-
-PostCommit:
-  GitGuilt:
-    enabled: true
-    command: ['npm', 'run', 'git-guilt']
 
 PostCheckout:
   ALL:
